sonar.projectKey=microsoft_kiota-php
sonar.organization=microsoft
sonar.php.coverage.reportPaths=**/coverage.xml
sonar.sources=packages/abstractions/src/,packages/authentication/phpleague/src/,packages/http/guzzle/src/,packages/serialization/form/src/,packages/serialization/json/src/,packages/serialization/text/src/,packages/serialization/multipart/src/,packages/bundle/src/
sonar.tests=packages/abstractions/tests/,packages/authentication/phpleague/tests/,packages/http/guzzle/tests/,packages/serialization/form/tests/,packages/serialization/json/tests/,packages/serialization/text/tests/,packages/serialization/multipart/tests/,packages/bundle/tests/
